"use strict"

//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: 
let tC = prompt("Enter temperatura C : ");
let tF = (((9/5)*parseInt(tC))+32);
alert("temperature F : "+ tF);



// Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). 
let name="Василий";
let admin = name;
console.log(admin);

//3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: 

/*
первый и второй чесло и поэтому сумма равно 20 
и третий эта строку и соединел и получился  2010
*/
let p1=10+10+"10";
console.log(p1); 

/*
первый число и второй строку и третий еще число и поэтому 
10+"10"+10 получится 101010
*/
let p2=10+"10"+10;
console.log(p2);


/*
первый чесло и второй число но третий строк.потому что 
тут +"10" = число 10 и сумма получться 30
*/
let p3=10+10+ +"10";
console.log(p3);


/*
любой число разделит на нуль эта бесконечно и когда 
мы разделим 10/-"" = -infinity потому что ""=0 и там
еще минус
*/
let p4=10/-"";
console.log(p4);


/*
"2.5" эта строк и мы не можем разделит. +"2.5"=2.5 и
число тогда ответ 4
*/
let p5=10/+"2.5";
console.log(p5);


//4. Напишите, являются ли данные имена переменных корректными: 
let mode="normal";
console.log(mode);
let my_value3=102;
console.log(my_value3);
/*
let 3my_value3="102"; //не правильно потому что начинаеться с число !!!
console.log(3my_value3);
*/
let __hello__="world";
console.log(__hello__);
let $$$="money";
console.log($$$);
/*
let !O_world=true;// не правильно потому что начинаеться с знаком !
console.log(!O_world);
*/